<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playlist</title>
    <link href="Home.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<my-header></my-header>
<div class="container mt-5">
    <div class="w-50">
        <h2 class="container-inner font-weight-bold">Top 10 Songs</h2>
    </div>
    <div class="flex-end w-100">
        <div>
            <a href="AddSong1.html" class="btn btn-primary add-btn" role="button"><i class="fa-solid fa-plus text-white mr-1"></i>Add New</a>
        </div>
    </div>
</div>
<div class="container mt-5">
    <form class="w-100">
        <div class="mb-3 row  ">
            <div class="col-2">
                <label class=" ">Song Name</label>
            </div>
            <div class="col-4">
                <input type="text" placeholder="Name" class="input-name w-100"/>
            </div>
        </div>
        <div class="mb-3 row">
            <div class="col-2">
                <label class="">Date of Released</label>
            </div>
            <div class="col-4">
                <input type="date" name="date" class="input-name w-100"/>
            </div>
        </div>
        <div class="mb-3 row">
            <div class="col-2">
                <label class="">Artwork</label>
            </div>
            <div class="col-4">
                <input type="file" name="image" class="input-name w-100"/>
            </div>
            <div class="col-6 flex-end">
                <div>
                    <a href="#" class="btn btn-primary add-btn" role="button" data-toggle="modal" data-target="#exampleModal"><i class="fa-solid fa-plus text-white mr-1"></i>Add Artist</a>
                </div>
            </div>
        </div>
        <div class="mb-3 row">
            <div class="col-2">
                <label class="">Artist</label>
            </div>
            <div class="col-4">
                <select class="input-name w-100">
                    <option>Arijit Singh</option>
                    <option>Jubin Nautriyal</option>
                    <option>Lipa Dua</option>
                    <option>Arman Malik</option>
                    <option>Lata Mangeshkar</option>
                    <option>Justin Bieber</option>
                    <option>Ed Sheren</option>
                    <option>Sakira</option>
                    <option>Shreya Ghoshal</option>
                </select>
            </div>
        </div>
        </form>
</div>
<div class="vh32"></div>
<my-footer class="footer-song"></my-footer>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content bg-info ">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center text-danger w-100 font-weight-bold" id="exampleModalLabel"><u>Add Artist</u></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <form>
                    <div class="modal-body ">
                        <div class="mb-2">
                            <label class="mb-0" >Artist Name</label>
                            <input class="form-control" type="text" placeholder="Name"/>
                        </div>
                        <div class="mb-3">
                            <label class="mb-0">Date of Birth</label>
                            <input class="form-control" type="date" name=" birthday"/>
                        </div>
                        <div class="mb-3">
                            <label class="mb-0">Bio</label>
                            <textarea class="form-control" id="form7Example7" rows="4"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-end">
                        <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->

                        <div class="shadow">
                            <button type="button" class="btn bg-muted border-0">Cancel</button>
                        </div>
                        <div class="fbsign">
                            <button type="button" class="btn btn-primary border-0 ">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
    $.get("navigation.html", function(data){
        $("#nav-placeholder").replaceWith(data);
    });
</script>
<script src="Main.js"></script>
</html>