<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playlist</title>
    <link href="Home.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<my-header></my-header>
<div class="container mt-5">
    <div class="w-50">
    <h2 class="container-inner font-weight-bold">Top 10 Songs</h2>
    </div>
    <div class="flex-end w-100">
        <div>
            <a href="AddSong1.html" class="btn btn-primary add-btn" role="button"><i class="fa-solid fa-plus text-white mr-1"></i>Add New</a>
        </div>
    </div>
</div>
<div class="container py-3 px-4">
        <table class="table-inner">
            <tr>
                <th>Artwork</th>
                <th>Song</th>
                <th>Date of Response</th>
                <th>Artist</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td>
                    <img src="img/Arijit.jpg">
                </td>
                <td>
                    <p>Tum Hi Ho</p>
                </td>
                <td>
                    <p>20 July, 2014</p>
                </td>
                <td>
                    <p>Arijit Singh</p>
                </td>
                <td>
                    <div class="container">
                        <span id="rateMe1" class="fa fa-star rating-color"></span>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/Jubin.jpg">
                </td>
                <td>
                    <p>Barish ki Dhun</p>
                </td>
                <td>
                    <p>15 May, 2015</p>
                </td>
                <td>
                    <p> Jubin Nautriyal</p>
                </td>
                <td>
                    <div class="container">
                        <span id="rateMe2" class="fa fa-star rating-color"></span>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/Lata.jpg">
                </td>
                <td>
                    <p>Sandeshe Aate hain</p>
                </td>
                <td>
                    <p>15 May, 2002</p>
                </td>
                <td>
                    <p>Lata Mangeshkar</p>
                </td>
                <td>
                    <div class="container">
                        <span id="rateMe3" class="fa fa-star rating-color"></span>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/KK.jpg">
                </td>
                <td>
                    <p>Jab Tum Na Ho</p>
                </td>
                <td>
                    <p>15 May, 2002</p>
                </td>
                <td>
                    <p>Krishnakumar Kunnath</p>
                </td>
                <td>
                    <div class="container">
                        <span id="rateMe4" class="fa fa-star rating-color"></span>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/Justin.jpg">
                </td>
                <td>
                    <p>Baby</p>
                </td>
                <td>
                    <p>15 May, 2002</p>
                </td>
                <td>
                    <p>Justin Bieber</p>
                </td>
                <td>
                    <div class="container">
                        <span id="rateMe5" class="fa fa-star rating-color"></span>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/Arijit.jpg">
                </td>
                <td>
                    <p>Keshariya</p>
                </td>
                <td>
                    <p>20 July, 2022</p>
                </td>
                <td>
                    <p>Arijit Singh</p>
                </td>
                <td>
                    <div class="container">
                        <span id="rateMe6" class="fa fa-star rating-color"></span>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/Jubin.jpg">
                </td>
                <td>
                    <p>Meri Maa Ke Barabar</p>
                </td>
                <td>
                    <p>15 May, 2021</p>
                </td>
                <td>
                    <p> Jubin Nautriyal</p>
                </td>
                <td>
                    <div class="container">
                        <span id="rateMe7" class="fa fa-star rating-color"></span>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/Lata.jpg">
                </td>
                <td>
                    <p>Mere Watan Ke Logo</p>
                </td>
                <td>
                    <p>15 May, 2001</p>
                </td>
                <td>
                    <p>Lata Mangeshkar</p>
                </td>
                <td>
                    <div class="container">
                        <span id="rateMe8" class="fa fa-star rating-color"></span>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/KK.jpg">
                </td>
                <td>
                    <p>Ankhon Mein Teri</p>
                </td>
                <td>
                    <p>15 May, 2007</p>
                </td>
                <td>
                    <p>Krishnakumar Kunnath</p>
                </td>
                <td>
                    <div class="container">
                        <span id="rateMe10" class="fa fa-star rating-color"></span>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/Justin.jpg">
                </td>
                <td>
                    <p>Stay</p>
                </td>
                <td>
                    <p>15 May, 2002</p>
                </td>
                <td>
                    <p>Justin Bieber</p>
                </td>
                <td>
                    <div class="container">
                        <span id="rateMe9" class="fa fa-star rating-color"></span>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="container mt-5">
    <div class="w-50">
        <h2 class="container-inner font-weight-bold">Top 10 Artists</h2>
    </div>
    <div class="flex-end w-100">
        <div>
            <a href="#" class="btn btn-primary add-btn" role="button" data-toggle="modal" data-target="#exampleModal"><i class="fa-solid fa-plus text-white mr-1"></i>Add Artist</a>
        </div>
    </div>
</div>
<div class="container py-3 px-4">
    <table class="table-inner">
        <tr>
            <th>Artists</th>
            <th>Date Of Birthday</th>
            <th>Songs</th>
        </tr>
        <tr>
            <td>
                <p>Arijit Singh</p>
            </td>
            <td>
                <p>20 July, 1980</p>
            </td>
            <td>
                <p>Tum Hi Ho,</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Jubin Nutriyal</p>
            </td>
            <td>
                <p>15 May, 1990</p>
            </td>
            <td>
                <p> Barish ki Dhun</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Lata Mangeshkar</p>
            </td>
            <td>
                <p>15 June, 1920</p>
            </td>
            <td>
                <p>Sandeshe Aate hain</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Krishnakumar Kunnath</p>
            </td>
            <td>
                <p>15 May, 1980</p>
            </td>
            <td>
                <p>Jab Tum Na Ho</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Justin Bieber</p>
            </td>
            <td>
                <p>15 May, 1990</p>
            </td>
            <td>
                <p>Baby, Stay, Yummy</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Sakira</p>
            </td>
            <td>
                <p>20 July, 1990</p>
            </td>
            <td>
                <p>Waka-Waka, La La La, Girl like me</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Shreya Ghoshal</p>
            </td>
            <td>
                <p>12 March 1984</p>
            </td>
            <td>
                <p>Atarngi Re, Teri Meri, Manwa Lage</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Sonu Nigam</p>
            </td>
            <td>
                <p>30 July 1973</p>
            </td>
            <td>
                <p>Saathiya, Jeena Abhi Baki Hai, Soniyo</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Dua Lipa</p>
            </td>
            <td>
                <p>22 August 1995</p>
            </td>
            <td>
                <p>Don't Start Now, New Rules, Break My Heart</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Ed Sheeran</p>
            </td>
            <td>
                <p>17 February 1991</p>
            </td>
            <td>
                <p>Prefect, One Life, I Will Remember You</p>
            </td>
        </tr>
    </table>
</div>
</div>
<div class="footer-top">
    <div class="footer-about">
        <div class="footer-heading mb-3">
            <h2 class="font-weight-bold">Music Playlist<br>
                Top 10 Songs</h2>
        </div>
        <div class="footer-body">
            <h4><p><img src="img/VEG_Music_Icon.jpg">One of the most frequently cited studies related to music and productivity is the "Mozart Effect," which concluded that listening to Mozart for even a brief period each day can boost "abstract reasoning ability."

                The study — led by researchers Gordon Shaw, Frances Rauscher, and Katherine Ky — employed 36 Cal-Irvine students who were divided into three groups. Group one listen to a Mozart selection, while group two listened to a relaxation tape, and group three endured 10 minutes of silence.

                After the listening activity, all 36 students were issued the same test, in which the Mozart group averaged an eight-to-nine point increase in their IQs, compared to the remaining groups.</p></h4>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="footer-container">
            <div class="justify-content-center d-flex footerlogo"> <a href="Home.html"><img src="img/music.png"></a>
            </div>
            <div class="foot-about pt-3 pb-3">
                <div class="music-about">
                    <div class="music-footer">
                        <h5>ABOUT Music Playlist&reg;</h5>
                        <p>MusicPlaylist.com is a <a href="#">registered</a> and <a href="#"> trademarked</a> corporation based in the INDIA. This is an agreement between you and the entity providing Amazon Music to you, which may be, depending on your country of residence (your “Location”), Amazon.com Services LLC, Amazon.com.ca, Inc., Amazon Digital UK Ltd, Amazon Digital Germany GmbH, Amazon.com Sales, Inc., Amazon Seller Services Private Limited; Amazon Australia Services Inc.,</p>
                    </div>
                </div>
                <div class="about-comp">
                    <div class="music-footer">
                        <h5 class="pl-4">COMPANY</h5>
                        <ul>
                            <li><a href="About.html" class="text-white">About Us</a></li>
                            <li><a href="#" class="text-white">Contact Us</a></li>
                            <li><a href="#" class="text-white">Helpful Tips</a></li>
                            <li><a href="#" class="text-white">Submit Story</a></li>
                        </ul>
                    </div>
                </div>
                <div class="about-you">
                    <div class="music-footer">
                        <h5 class="pl-4">PRIVACY & YOU</h5>
                        <ul>
                            <li><a href="#" class="text-white">Term of Uses</a></li>
                            <li><a href="#" class="text-white">Privacy Policy</a></li>
                            <li><a href="#" class="text-white">Contact Us</a></li>
                            <li><a href="#" class="text-white">Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr/>
</div>
<my-footer></my-footer>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content bg-info ">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center text-danger w-100 font-weight-bold" id="exampleModalLabel"><u>Add Artist</u></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <form>
                    <div class="modal-body ">
                        <div class="mb-2">
                            <label class="mb-0" >Artist Name</label>
                            <input class="form-control" type="text" placeholder="Name"/>
                        </div>
                        <div class="mb-3">
                            <label class="mb-0">Date of Birth</label>
                            <input class="form-control" type="date" name=" birthday"/>
                        </div>
                        <div class="mb-3">
                            <label class="mb-0">Bio</label>
                            <textarea class="form-control" id="form7Example7" rows="4"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-end">
                        <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->

                        <div class="shadow">
                            <button type="button" class="btn bg-muted border-0">Cancel</button>
                        </div>
                        <div class="fbsign">
                            <button type="button" class="btn btn-primary border-0 ">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
    $.get("navigation.html", function(data){
        $("#nav-placeholder").replaceWith(data);
    });
</script>
<script src="js/addons/rating.js">
    $(document).ready(function() {
        $('#rateMe1').mdbRate();
    });
</script>
<script src="Main.js"></script>
</html>